PORT=8000
MONGO_URL=
REGISTER_OTP_SECRET_KEY=sm-reg-otp-secret-key
AUTH_SECRET_KEY=sm-auth-token-secret-key
OTP_SECRET_KEY=sm-otp-token-secret-key
SERVER_URL=http://shetkimanch-env.eba-5kwfspmw.us-east-2.elasticbeanstalk.com
